<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegisterMaster.Master.cs" Inherits="M3.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" style="color: white">Matches Management System</span>
            </div>
        </nav>

        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-pills card-header-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="/AddSportsAssociationManager.aspx">Sports Association Manager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/RegisterClubRepresentative.aspx">Club Representative</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/AddStadiumManager.aspx">Stadium Manager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/RegisterFan.aspx">Fan</a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <asp:ContentPlaceHolder ID="registerSam" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="registerStadiumManager" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="registerClubRep" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="registerFan" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
