<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SystemAdminMaster.master.cs" Inherits="M3.SystemAdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #wrapper {
            overflow-x: hidden;
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -14rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
        }

            #sidebar-wrapper .sidebar-heading {
                padding: 0.880rem 1.26rem;
                font-size: 1.264rem;
            }

            #sidebar-wrapper .list-group {
                width: 15rem;
            }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        @media(min-width:768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
                background-color: #FAFAFA;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }

            a:hover {
                background-color: #008443 !important;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex" id="wrapper">
            <div class="bg-dark border-light" id="sidebar-wrapper">
                <div class="sidebar-heading">
                    <asp:Label id="sidebarHeading" runat="server" style="color: white"></asp:Label>
                </div>
                <div class="list-group list-group-flush">
                    <a href="/SystemAdmin.aspx" class="list-group-item list-group-item-action bg-dark" style="color: white"><i class="fa-solid fa-house m-2"></i>Home</a>
                    <a href="/AddClub.aspx" class="list-group-item list-group-item-action bg-dark" style="color: white"><i class="fa-solid fa-plus m-2"></i>Add Club</a>
                    <a href="/DeleteClub.aspx" class="list-group-item list-group-item-action bg-dark" style="color: white"><i class="fa-solid fa-trash m-2"></i>Delete Club</a>
                    <a href="/AddStadium.aspx" class="list-group-item list-group-item-action bg-dark" style="color: white"><i class="fa-solid fa-plus m-2"></i>Add Stadium</a>
                    <a href="/DeleteStadium.aspx" class="list-group-item list-group-item-action bg-dark" style="color: white"><i class="fa-solid fa-trash m-2"></i>Delete Stadium</a>
                    <a href="/BlockFan.aspx" class="list-group-item list-group-item-action bg-dark" style="color: white"><i class="fa-solid fa-ban m-2"></i>Block Fan</a>
                    <a href="/UnblockFan.aspx" class="list-group-item list-group-item-action bg-dark" style="color: white"><i class="fa-solid fa-circle-check m-2"></i>Unblock Fan</a>
                    <a href="/Login.aspx" class="list-group-item list-group-item-action bg-dark" style="color: white"><i class="fa-solid fa-right-from-bracket m-2"></i>Log out</a>
                </div>

            </div>

            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
                    <button type="button" id="menu-toggle" class="btn btn-dark">
                        <i class="fa fa-bars"></i>
                    </button>
                    <span class="navbar-brand mb-0 h1" style="color: white">Matches Management System</span>
                </nav>

                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="systemAdmin" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="systemAdminAddClub" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="systemAdminDeleteClub" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="systemAdminAddStadium" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="systemAdminDeleteStadium" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="systemAdminBlockFan" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="systemAdminUnblockFan" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");

            });
        </script>
    </form>
</body>
</html>
